.main-nav {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
  border-bottom: 1px solid lightgray;
}

.left-nav > ul,
.right-nav > ul {
	display: flex;
	align-items: center;
}

.left-nav > ul > li {
  margin-left: 20px;
  cursor: pointer;
  font-weight: bold;

}

.right-nav > ul > li {
  margin-left: 5px;
  cursor: pointer;
}

.right-nav > ul > li:last-of-type {
  position: relative;
  padding: 7px 9px;

}

.left-nav > ul > li:hover,
.right-nav > ul > li:last-of-type:hover {
  background-color: $lightest-gray;
}

.left-nav span {
 margin-left: 10px;
}

.right-nav i {
  font-size: 15px;
}

span {
  font-family: sans-serif; 
}