/* Define application-wide selectors here!*/

html {
	position: relative;
	height: 100%;
}

body {
	width: 80%;
	margin: 0 auto;
	font-family: $serif;
	font-size: 12px;
}

button {
	background-color: rgb(111, 154, 223);
	border-color: $dark-blue;
	color: white;
	font-weight: bold;
	padding: 8px;
	border-radius: 3px;
	transition: background-color 0.3s;
	font-family: sans-serif;
	text-transform: uppercase;
	font-size: 11px;
	text-align: center;
}

button:hover {
	background-color: $blue;
	border-color: $darkest-blue;
}

.javascript {
	font-size: 14px;
}

div.javascript ul li{
	list-style: square inside;
	font-weight: bold;
	font-size: 12px;
}

h1, h2 {
	text-decoration: underline;
}

h1 {
	font-size: 20px;
	font-weight: bold;
	text-decoration: underline;
	font-style: italic;
}

h2{
	font-size: 18px;
}

p {
	line-height: 16px;
}

img {
	width: 100%;
	height: 100%;
}

small {
	font-size: 9px;
	color: $gray;
	font-family: sans-serif;
}

hr {
	border: 0;
	height: 1px;
	background-color: $light-gray;
}

.hr-top, .hr-bottom {
	width: 100%;
	margin: 0;
}

.hr-top {
	height: 2px;
	margin-bottom: 1px;
}


nav{
	display: flex;
	
	// align-content: flex-end;
}

#gear-dropdown-btn {
	background-color: none;
	border-color: none;
	color: none;
	font-weight: normal;
	padding: 0;
	border-radius: 0;
	font-family: sans-serif;
	text-transform: none;
	font-size: 11px;
	text-align: center;
	vertical-align: middle;
}